<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 400px;
            margin: 100px auto;
            text-align: center;
        }

        .btn {
            display: inline-block;
            width: 80%;
            margin: 15px 0;
            padding: 15px;
            font-size: 1.1rem;
            color: white;
            background-color: #FF4F18;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
        }

        .btn:hover {
            background-color: darkorange;
        }

        img {
            max-width: 75px;
            height: auto;
            margin: 40px auto 60px; 
            display: block; }
    </style>
</head>

<body>
    <img src = "228.png"/>
    <div class="container">
        <h1>Settings</h1>
       
        <a href="homePage.html" class="btn">Go to Home Page</a>
        
        <a href="editProfile.php" class="btn">Edit Profile</a>
    </div>
</body>

</html>
